plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 34
    namespace 'com.github.rviannaoliveira.dynamic'
    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
        compose = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.7"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    def composeBom = platform'androidx.compose:compose-bom:2024.02.02'
    implementation(composeBom)

    // Choose one of the following:
    // Material Design 3
    implementation'androidx.compose.material3:material3'
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation'androidx.compose.ui:ui'

    // Android Studio Preview support
    implementation'androidx.compose.ui:ui-tooling-preview'
    debugImplementation'androidx.compose.ui:ui-tooling'


    // Optional - Included automatically by material, only add when you need
    // the icons but not the material library (e.g. when using Material3 or a
    // custom design system based on Foundation)
    implementation'androidx.compose.material:material-icons-core'

    // Optional - Integration with activities
    implementation'androidx.activity:activity-compose:1.8.2'
    // Optional - Integration with ViewModels
    implementation'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'

}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'br.com.rviannaolivera'
                artifactId = 'dynamic-view'
                version = '1.0.2'
            }
        }
    }
}