# CraftD

./: .cursorrules  .gitignore  .mega-linter.yml  404.html  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  LICENSE  README.md  doc_ai_context.md  index.html  log.txt  mkdocs.yml  settings.gradle  settings.gradle.kts
android_kmp/: .gitignore  README.md  build.gradle  build.gradle.kts  generate_local_libraries.sh  gradle.properties  settings.gradle  settings.gradle.kts
android_kmp/.claude/: settings.local.json
android_kmp/.github/workflow/: pr.yml
android_kmp/.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.9.1-commonMain-WmoUwA.klib  androidx.annotation-annotation-1.9.1-nonJvmMain-WmoUwA.klib  androidx.collection-collection-1.5.0-commonMain-j7f1lg.klib  androidx.collection-collection-1.5.0-darwinMain-1oCDtg.klib  androidx.collection-collection-1.5.0-nativeMain-j7f1lg.klib  androidx.collection-collection-1.5.0-nonJvmMain-j7f1lg.klib  androidx.collection-collection-1.5.0-unixMain-j7f1lg.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.3-commonMain-FPlmfg.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.3-nonJvmMain-FPlmfg.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.3-nativeMain-P_jWsA.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.4-commonMain-P_jWsA.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.4-nonJvmMain-P_jWsA.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.8.3-commonMain-eB6IaQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.8.4-nonAndroidMain-eB6IaQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.3-commonMain-I44vqw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.4-nativeMain-I44vqw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.4-nonJvmMain-I44vqw.klib  org.jetbrains.compose.animation-animation-1.7.0-commonMain-TojQLQ.klib  org.jetbrains.compose.animation-animation-1.7.0-jsNativeMain-TojQLQ.klib  org.jetbrains.compose.animation-animation-1.7.0-nativeMain-RuOUtg.klib  org.jetbrains.compose.animation-animation-1.8.2-commonMain-heSqMA.klib  org.jetbrains.compose.animation-animation-1.8.2-jsNativeMain-heSqMA.klib  org.jetbrains.compose.animation-animation-1.8.2-nativeMain-NLYN9w.klib  org.jetbrains.compose.animation-animation-core-1.7.0-commonMain-KAIxIA.klib  org.jetbrains.compose.animation-animation-core-1.7.0-jbMain-KAIxIA.klib  org.jetbrains.compose.animation-animation-core-1.7.0-jsNativeMain-KAIxIA.klib  org.jetbrains.compose.animation-animation-core-1.7.0-uikitMain-uWuQcA.klib  org.jetbrains.compose.animation-animation-core-1.8.2-commonMain-59fNVA.klib  org.jetbrains.compose.animation-animation-core-1.8.2-jbMain-59fNVA.klib  org.jetbrains.compose.animation-animation-core-1.8.2-jsNativeMain-59fNVA.klib  org.jetbrains.compose.annotation-internal-annotation-1.7.0-commonMain-BD0V2w.klib  org.jetbrains.compose.annotation-internal-annotation-1.7.0-nonJvmMain-BD0V2w.klib  org.jetbrains.compose.annotation-internal-annotation-1.8.2-commonMain-rFUiXw.klib  org.jetbrains.compose.collection-internal-collection-1.7.0-commonMain-5apXgA.klib  org.jetbrains.compose.collection-internal-collection-1.7.0-jbMain-5apXgA.klib  org.jetbrains.compose.collection-internal-collection-1.7.0-jsNativeMain-5apXgA.klib  org.jetbrains.compose.collection-internal-collection-1.8.2-commonMain-wYBS5Q.klib  org.jetbrains.compose.foundation-foundation-1.7.0-commonMain-Z4pWpg.klib  org.jetbrains.compose.foundation-foundation-1.7.0-darwinMain-qEodUw.klib  org.jetbrains.compose.foundation-foundation-1.7.0-jsNativeMain-Z4pWpg.klib  (+124 more)
android_kmp/KMP-Sample/: README.md  settings.gradle.kts
android_kmp/KMP-Sample/composeApp/: build.gradle.kts
android_kmp/KMP-Sample/gradle/: libs.versions.toml
android_kmp/KMP-Sample/iosApp/Configuration/: Config.xcconfig
android_kmp/KMP-Sample/iosApp/iosApp.xcodeproj/: project.pbxproj
android_kmp/app-sample/: build.gradle.kts
android_kmp/app-sample-android/: build.gradle.kts
android_kmp/app-sample-android/src/main/: AndroidManifest.xml
android_kmp/app-sample-android/src/main/assets/: dynamic.json
android_kmp/app-sample-android/src/main/res/values/: themes.xml
android_kmp/app-sample-cmp/: build.gradle.kts
android_kmp/app-sample-cmp/src/androidMain/: AndroidManifest.xml
android_kmp/app-sample-cmp/src/androidMain/res/values/: strings.xml
android_kmp/app-sample-cmp/src/commonMain/composeResources/files/: dynamic.json
android_kmp/app-sample/src/main/: AndroidManifest.xml
android_kmp/app-sample/src/main/assets/: dynamic.json
android_kmp/app-sample/src/main/res/values-night/: themes.xml
android_kmp/build-logic/: build.gradle.kts  settings.gradle.kts
android_kmp/build-logic/src/main/java/: Config.kt  com.codandotv.android-library.gradle.kts  com.codandotv.application.gradle.kts  com.codandotv.compose.gradle.kts  com.codandotv.kmp-library.gradle.kts  com.codandotv.publish-android.gradle.kts  com.codandotv.publish.gradle.kts
android_kmp/composeApp-sample/: build.gradle.kts
android_kmp/craftd-compose/: build.gradle  build.gradle.kts  gradle.properties
android_kmp/craftd-compose-a/: build.gradle.kts
android_kmp/craftd-compose-a/reports/: craftDComposeMetrics.html
android_kmp/craftd-compose/reports/: crafDComposeMetrics_v2.html
android_kmp/craftd-core/: build.gradle  build.gradle.kts  gradle.properties
android_kmp/craftd-xml/: build.gradle.kts  gradle.properties
android_kmp/gradle/: libs.versions.toml
android_kmp/gradle/wrapper/: gradle-wrapper.properties
android_kmp/iosApp-sample/Configuration/: Config.xcconfig
android_kmp/iosApp/Configuration/: Config.xcconfig
android_kmp/iosApp/iosApp.xcodeproj/: project.pbxproj
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dynamic.json
app/src/main/res/layout/: activity_dynamic_component.xml
app/src/main/res/values/: strings.xml
dynamic/: build.gradle
dynamic/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+452 files in other folders)
