plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.github.codandotv.craftd.compose'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig = true
        compose = true
        viewBinding = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.7"
    }
}

dependencies {
    implementation(projects.craftdCore)
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def composeBom = platform'androidx.compose:compose-bom:2024.02.02'
    implementation(composeBom)

    implementation'androidx.compose.material3:material3'
    implementation'androidx.compose.ui:ui'
    implementation'androidx.compose.ui:ui-tooling-preview'
    debugImplementation'androidx.compose.ui:ui-tooling'
    implementation'androidx.compose.material:material-icons-core'
    implementation'androidx.activity:activity-compose:1.8.2'
    implementation'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
}