org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

GROUP_ID=io.github.codandotv
POM_NAME=craftd
POM_DESCRIPTION=a server-driven UI library to help you create screens quickly
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/CodandoTV/CraftD/

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/license/mit

POM_DEVELOPER_ID=CodandoTV
POM_DEVELOPER_NAME=CodandoTV
POM_DEVELOPER_URL=https://github.com/CodandoTV/
POM_DEVELOPER_EMAIL=rodrigo.vianna.oliveira@gmail.com